user11(10011): init
user11(10011): 有没有学长学姐知道新生可以提前一天进寝室吗
user12(10012): 咋判断是不是研究生[CQ:face,id=...][CQ:face,id=...][CQ:face,id=...]
user12(10012): 不可以
user9(10009): 这是咱们学校勤工俭学服务中心的QQ群，平时要是没有课了的话，有想勤工俭学的可以进群了解一下群号：839784935
user10(10010): 同学们好！这是我们学校勤工俭学协会服务中心的QQ群，想做兼职的同学可以加入群聊了解一下，明天将发布新的兼职信息！群号：519843267。
user12(10012): 没玉兰卡
user12(10012): 你刷不进去
user13(10013): 为什么要判断
user12(10012): [CQ:face,id=...]
user11(10011): 也就是说要拿到了卡才可以进去
user13(10013): 等分班出来了联系班导生
user14(10014): 也不一定
user14(10014): 你可以找宿管阿姨
user11(10011): 那学校周围住宿方便吗
user14(10014): 让他帮你刷开
user14(10014): 70r一晚（
user13(10013): 今年没疫情了 什么都不一定
user15(10015): 周围可以去万达住
user15(10015): 舒服一点
user12(10012): 啊？哪里嘞
user15(10015): 还能逛街
user11(10011): 万达好像离了几公里哈[CQ:face,id=...]
user12(10012): 我咋去年没这个价
user16(10016): 来我宿舍[CQ:face,id=...]
user12(10012): 坐公交就行
user15(10015): 万达打车过来十几块
user12(10012): 打胶吗
user16(10016): 开学季正常会贵一点
user13(10013): 那个防学长的图呢
user12(10012): 我空间里
user12(10012): （bushi）
user13(10013): [CQ:image,file=...]
user12(10012): [CQ:image,file=...]
user12(10012): [CQ:image,file=...]
user12(10012): 是这样的
user13(10013): 男孩子也要保护好自己啊
user16(10016): [CQ:image,file=...]
user12(10012): 噗，男孩子还怕被噶了？
user11(10011): 新生开学还要军训吗
user17(10017): 她也是曾经这么跟我说的
user15(10015): 话说你们能住进新宿舍吗，羡慕
user16(10016): 不然呢？
user13(10013): ？？？？？？
user12(10012): 这个问题问得好
user16(10016): 难不成让20，21再军训一次？
user13(10013): 高三那个还是大学那个
user12(10012): 就像问人离开了一氧化二氢能不能活
user16(10016): 今年大一军训，明年大二军训是吧
user11(10011): 本科生和研究生都要军训吗
user13(10013): 军训 今年大1训 明年大2训 后年大3
user15(10015): 研究生不用训
user13(10013): 研究生不逊
user11(10011): [CQ:image,file=...]
user12(10012): 饶了23届吧
user15(10015): 都老胳膊老腿的
user15(10015): 训坏了不好
user12(10012): 本科生逊，一语双关是吧
user13(10013): 训
user11(10011): 咱们学校是不是进宿舍要刷脸
user12(10012): 不是
user13(10013): 是
user12(10012): 玉兰卡
user12(10012): ？
user12(10012): 研究生宿舍？
user13(10013): 宿舍楼？
user11(10011): [CQ:image,file=...]
user12(10012): 那也是玉兰卡